{
  "name": "@socle/worker",
  "version": "0.0.0",
  "private": true,
  "description": "Background jobs (pg-boss): PDF, emails, e-invoicing, imports",
  "license": "LGPL-3.0-only",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^24.13.6"
  }
}
