{
  "name": "@socle/server",
  "version": "0.0.0",
  "private": true,
  "description": "HTTP server: RPC, auth, sync, tenant resolution",
  "license": "LGPL-3.0-only",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "@socle/testing": "workspace:*",
    "@types/node": "^24.13.6",
    "fast-check": "^4.10.2"
  },
  "dependencies": {
    "@simplewebauthn/server": "14.0.2",
    "@socle/crypto": "workspace:*",
    "@socle/framework": "workspace:*",
    "@socle/orm-pg": "workspace:*",
    "@socle/runtime": "workspace:*",
    "@socle/sync": "workspace:*",
    "fastify": "^5.12.5",
    "jose": "6.2.12",
    "kysely": "^0.29.6",
    "zod": "^4.6.5"
  }
}
